<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Calendar</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0>">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <script src="frontendscript.js" defer></script>
        <style type="text/css">
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Monaco",monospace; /* Added a default font */
            background-color: white; /* Set the entire background color */
            display: flex; /* Use flex to align navbar and main */
        }

        .logoBox {
            height: 20%;
        }

        .logo {
            position: absolute;
            width: 99%;
            height: 130px;
            left: 0;
            top: 0;
            display: block;
        }

        .mode {
            position: absolute;
            top: 2%;
            right: 2%;
            z-index: 3;
        }

        .mode button:hover {
            color: white;
            background-color: #DCD0FF;
        }

        .mode button {
            margin-top: 2%;
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: #ffc800;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .nav {
            height: 100%;
            width: 12%;
            position: fixed;
            z-index: 1; /* Update the z-index */
            top: 0;
            left: 0;
            background-color: #DCD0FF;
            overflow-x: hidden;
            padding-top: 16px;
            line-height: 10px;
        }


        .nav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #000000;
            display: block;
        }

        .pages {
            height: 80%;
            width: 100%;
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #DCD0FF;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .pages a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 1.3vw;
            color: #000000;
            display: block;
        }

        .pages a:hover {
            color: #ffd036;
        }

        .main {
            position: absolute;
            right: 0%;
            width: 90%;
            height: 100%;
            background-color: #DCD0FF;
            overflow: auto; /* Add overflow for content scrolling */
        }
        .wrapper {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 10px;
            padding: 5px;
        }
        header .icons span {
        height: 38px;
        width: 38px;
        font-size: 0.8rem;
        }
        header .current-date {
        font-size: 0.8rem;
        }
        .wrapper header {
        padding: 10px;
        }
        .calendar {
        padding: 5px;
        }
        .calendar li {
        font-size: 0.4rem;
        }
        .event-form {
        display:none;
        }
        .event-details {
        position: absolute;
        display: block;
        width: 100%;
        font-size: 1.1vw;
        top: 0%;
        left: 0%;
        }
        .event-details button{
            display: none;
        }
        /*Start of the weather section */
        .weather {
            overflow-x: hidden;
            background-color: #ff990062;
            position: absolute;
            left: 5%;
            top: 10%;
            width: 0%; /* Set initial width to 0 */
            height: 40%;
            margin: 20px auto 0;
            text-align: center;
            transition: width 0.5s ease; /* Add a transition effect for width change */
        }
        .buttonBar {
            position: absolute;
            width: 400px;
            left: 5%;
            top: 2%;

        }
        #toggleWeather, #toggleCat {
            width: 100px;
            background-color: #ffc800;
            color: black;
        }
        .search {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input {
            border: 0;
            outline: 0;
            background:rgb(194, 194, 194);
            color: #555;
            padding: 10px 15px;
            border-radius: 30px;
            flex: 1;
            margin-right: 10px;
            font-size: 0.7vw;
        }
        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        .search button img {
            width: 15px;
        }
        .error {
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 14px;
            display: none;
        }
        .display {
            line-height: 0.9vw;
            display: none;
        }
        .display h1 {
            font-size: 1.3vw;
            padding: 10px;
        }
        .display h2 {
            font-size: 10px;
        }
        .weatherIcon {
            width: 50%;
            height: 20%;
            margin-top: 10px;
        }
        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            margin-top: 10px;
            font-size: 10px;
        }
        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img {
            width: 40%;
            height: 20%;
            margin-right: 10px;
        }
        .humidity, .wind {
            font-size: 0.9vw;
            margin-top: 10px;

        }
        /*End of the weather section */
        .motivation {
            overflow-x: hidden;
            border: 0px solid #ff990062;
            position: absolute;
            top: 10%;
            left: 5%;
            width: 0%;
            height: 35%;
            transition: width 0.5s ease;
            
        }
        #catContainer {
            max-width: 100%; /* Ensure the container does not exceed its parent's width */
            max-height: 100%; /* Ensure the container does not exceed its parent's height */
            overflow: hidden; /* Hide any overflowing content */
        }

        #catImage {
            width: 100%; /* Take up 100% of the container's width */
            max-height: 200px; /* Take up 100% of the container's height */
            
        }
       #motivationalMessage {
        z-index: 3;
       }
        .today {
            border: 2px solid #ff990062;
            position: absolute;
            left: 30%;
            bottom: 5%;
            width: 40%;
            height: 85%;
            text-align: left;
            background-color: white;
        }
        
        .date {
            left: 0px;
            font-size: 25px;
         }
        .calendarBox {
            border: 2px solid #ff990062;
            position: absolute;
            top: 8%;
            right: 3%;
            width: 22%;
            height: auto;
            text-align: left;
            background-color: white;
        }
        .checklist {
            border: 2px solid #ff990062;
            position: absolute;
            right: 3%;
            height: auto;
            bottom: 5%;
            width: 22%;
            text-align: left;
            background-color: white;
            z-index: 5;
        }
       
        
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="https://taskbird01-a292729c6ec9.herokuapp.com/home.html" class="logoBox">
                <img class="logo" src="https://felixzsong8.github.io/TaskBird/TaskBird.png" id="logo" ></img>
            </a>
            <div class="pages">
                <a href='https://taskbird01-a292729c6ec9.herokuapp.com/home.html'><i class='fa fa-fw fa-home'></i><strong>Home</strong></a>
                <a href='https://taskbird01-a292729c6ec9.herokuapp.com/index.html'><i class='fa fa-fw fa-calendar'></i>Calendar</a>
                <a href='https://taskbird01-a292729c6ec9.herokuapp.com/checklist.html'><i class='fa fa-fw fa-check-square-o'></i>CheckList</a>
                <!--a href='https://yvonnel.sgedu.site/final_proj/connect.php'><i class='fa fa-fw fa-user'></i>></i>Connect</a-->
            </div>
        </div>
        <div class="mode">
            <button type="button" id="mode" onclick="changeColor()">Light Mode</button>
        </div>
        <div class="main" id="main">
            <div class="buttonBar">
                <button id="toggleWeather" onclick="toggleWeather()">Weather</button>
                <button id="toggleCat" onclick="toggleCat()">cat</button>
            </div>
            <div class="weather" id="weather">
            <div class="search">
                    <input type="text" placeholder="Enter city name" spellcheck="false">
                    <button><img src="https://felixzsong8.github.io/TaskBird/images/search.png"></button>
            </div>
            <div class="error">
                    <p>Invalid city name, try again</p>
            </div>
            <div class="display">
                    <img src="https://felixzsong8.github.io/TaskBird/images/rain.png" class="weatherIcon">
                    <h1 class="temp">22°c</h1>
                    <h2 class="city">New York</h2>
                    <div class="details">
                        <div class="col">
                            <img src="https://felixzsong8.github.io/TaskBird/images/humidity.png">
                            <div>
                                <p class="humidity">50%</p>
                                <p>Humitidy</p>
                            </div>
                        </div>
                        <div class="col">
                            <img src="https://felixzsong8.github.io/TaskBird/images/wind.png">
                            <div>
                                <p class="wind">15 km/h</p>
                                <p>Speed</p>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="motivation" id="motivation">
                <div id="catContainer">
                    <img src="" id="catImage" alt="Random Cat">
                    <p id="motivationalMessage"></p>
                </div>
            </div>
            <div id="today" class="today">
                <div class ="date" id="date"></div>
                <div class="event-details">
                    <h2>Events</h2>
                    <ul id="eventList"></ul>
                </div>
            </div>
            <div class="calendarBox" id="calendarBox">
                <div class="wrapper">
                <header>
                    <p class="current-date">December 2023</p>
                    <div class="icons">
                        <span class="material-symbols-rounded">chevron_left</span>
                        <span class="material-symbols-rounded">chevron_right</span>
                    </div>
                </header>

                <div class="calendar">
                    <ul class="weeks">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wen</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                    </ul>
                    <ul class="days"></ul>
                </div>
                <form id="eventForm" class="event-form">
                    <h3>Add Event</h3>
                    <input type="text" id="summary" placeholder="Event Title" required>
                    <input type="text" id="location" placeholder="Location">
                    <textarea id="description" placeholder="Description"></textarea>
                    <input type="datetime-local" id="startDateTime" placeholder="Start Date & Time" required>
                    <input type="datetime-local" id="endDateTime" placeholder="End Date & Time" required>
                    <button type="submit">Add Event</button>
                </form>
            </div>
            </div>
            <div class="checklist" id="checklist">
        </div>
        
    </div>
        
    <script>
        
        
        //Lightmode
        var colorMode = document.getElementById("mode");
        var title = document.querySelector(".main h1");
        var main = document.getElementById("main");
        var weatherBox = document.getElementById("weather");
        var todayBox = document.getElementById("today");
        var calendar = document.getElementById("calendarBox");
        var checklist = document.getElementById("checklist");
        var motivation = document.getElementById("motivation");
        const boxes = document.querySelectorAll(".box");
        main.style.backgroundColor = "white";
        colorMode.innerHTML = "Light Mode";
        var status = 0;
        //<a class="logo" href="home.html"><img src="TaskBird.png" id="logo" ></img></a>
        function changeColor() {
            if(status == 0){
                colorMode.innerHTML = "Dark Mode";
                colorMode.style.color = "white";
                main.style.color = "white";
                main.style.backgroundColor = "#3a3b3b";
                todayBox.style.backgroundColor = "#3a3b3b";
                todayBox.style.color = "black";
                calendar.style.backgroundColor = "#3a3b3b";
                calendar.style.color = "black";
                checklist.style.backgroundColor = "#3a3b3b";
                motivation.style.backgroundColor = "#3a3b3b";
               /* boxes.forEach(function(box){
                    const boxSection = box.getAttribute("section");
                    if(boxSection === "pages"){
                        box.style.color = "white";
                    }
                });*/
                status = 1
            }else{
                colorMode.innerHTML = "Light Mode";
                colorMode.style.color = "black";
                main.style.color = "black";
                main.style.backgroundColor = "white";
                todayBox.style.backgroundColor = "white";
                todayBox.style.color = "black";
                calendar.style.backgroundColor = "white";
                calendar.style.color = "black";
                checklist.style.backgroundColor = "white";
                document.body.style.backgroundColor = "white";
                motivation.style.backgroundColor = "white";
                /*boxes.forEach(function(box){
                    const boxSection = box.getAttribute("section");
                    if(boxSection === "pages"){
                        box.style.color = "black";
                    }
                });*/
                status = 0;
            }
        }
        //Weather div
        function toggleWeather() {
            var weatherSection = document.getElementById("weather");
            var motivationSection = document.getElementById("motivation");

            if (weatherSection.clientWidth === 0 && motivationSection.clientWidth === 0) {
                weatherSection.style.padding = '20px';
                weatherSection.style.width = "19%";
                weatherSection.style.transition = 'width 0.5s ease'; // Add a transition effect for width change
                weatherSection.style.top = '10%';
                console.log("5");
            } else if (weatherSection.clientWidth === 0 && motivationSection.clientWidth !== 0) {
                weatherSection.style.padding = '20px';
                weatherSection.style.width = "19%";
                weatherSection.style.top = '50%';
                weatherSection.style.transition = 'width 0.5s ease'; // Add a transition effect for top change
                console.log("6");
            } else if(weatherSection.clientWidth !== 0 && motivationSection.clientWidth === 0){
                weatherSection.style.padding = '0px';
                weatherSection.style.width = "0";
                weatherSection.style.top = "10%";
                weatherSection.style.transition = 'width 0.5s ease'; // Add a transition effect for top change
                console.log("7");
            }else if(weatherSection.clientTop < motivationSection.clientTop){ //This is when weather is above
                weatherSection.style.padding = '0px';
                weatherSection.style.width = "0";
                weatherSection.style.transition = 'width 0.5s ease'; // Add a transition effect for top change
                motivationSection.style.top = '10%';
                motivationSection.style.transition = 'top 1s ease'; // Add a transition effect for top change
                console.log("8");
            }else{
                weatherSection.style.padding = '0px';
                weatherSection.style.width = "0";
                weatherSection.style.top = "10%";
                weatherSection.style.transition = 'width 0.5s ease'; // Add a transition effect for top change
                motivationSection.style.top = '10%';
                console.log("9");
            }
        }

        const apiKey = "2cc9622df0a80bdc58d8d406b90093bf";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weatherIcon")

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + '&appid=' + apiKey);
            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".error").innerHTML = "Invalid city name, try again";
                document.querySelector(".display").style.display = "none";
            }else if(response.status == 400){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".error").innerHTML = "No city name given, try again";
                document.querySelector(".display").style.display = "none";
            }else{
                var data = await response.json();
                console.log(data);
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h"

                if(data.weather[0].main == "Clouds"){
                    weatherIcon.src = "https://felixzsong8.github.io/TaskBird/images/clouds.png"
                }
                if(data.weather[0].main == "Clear"){
                    weatherIcon.src = "https://felixzsong8.github.io/TaskBird/images/clear.png"
                }
                if(data.weather[0].main == "Rain"){
                    weatherIcon.src = "https://felixzsong8.github.io/TaskBird/images/rain.png"
                }
                if(data.weather[0].main == "Drizzle"){
                    weatherIcon.src = "https://felixzsong8.github.io/TaskBird/images/drizzle.png"
                }
                if(data.weather[0].main == "Mist"){
                    weatherIcon.src = "https://felixzsong8.github.io/TaskBird/images/mist.png"
                }
                if(data.weather[0].main == "Snow"){
                    weatherIcon.src = "https://felixzsong8.github.io/TaskBird/images/snow.png"
                }

                document.querySelector(".display").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }

            
        }

        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        });
        //Cat motivation
        function toggleCat() {
            var catSection = document.getElementById("motivation");
            var weatherSection = document.getElementById("weather")
            if (catSection.clientWidth === 0 && weatherSection.clientWidth === 0) {
                catSection.style.padding = '10px';
                catSection.style.width = "19%";
                catSection.style.border = '2px solid #ff990062';
                catSection.style.top = '10%';
                console.log("1");
            }else if(catSection.clientWidth === 0 && weatherSection.clientWidth !== 0){
                catSection.style.padding = '10px';
                catSection.style.width = "19%";
                catSection.style.border = '2px solid #ff990062';
                catSection.style.top = '60%';
                weatherSection.style.transition = 'top 0.0s ease'; // Add transition effect for top change
                console.log("2");
            }else if(catSection.clientWidth !== 0 && weatherSection.clientWidth === 0){
                catSection.style.padding = '0px';
                catSection.style.width = "0";
                catSection.style.border = '0px solid #ff990062';
                catSection.style.transition = 'width 0.5s ease';
                catSection.style.top = '10%';
                weatherSection.style.top = '10%';
                console.log("3.3");
            }else if(weatherSection.clientTop < catSection.clientTop){
                catSection.style.padding = '0px';
                catSection.style.width = "0";
                catSection.style.border = '0px solid #ff990062';
                catSection.style.transition = 'width 0.5s ease';
                weatherSection.style.top = '10%'; // Adjust the top position of weather when cat is toggled
                weatherSection.style.transition = 'top 0.5s ease'; // Add transition effect for top change
                console.log("3");
            }else{
                catSection.style.padding = '0px';
                catSection.style.width = "0";
                catSection.style.top = '10%';
                catSection.style.border = '0px solid #ff990062';
                console.log("4");
            }
        }
        
        async function fetchMotivationalData() {
            const catApiUrl = 'https://api.thecatapi.com/v1/images/search';
            const response = await fetch(catApiUrl);
            const catData = await response.json();

            const catImage = document.getElementById('catImage');
            const motivationalMessage = document.getElementById('motivationalMessage');

            // You can replace this with an array of motivational messages
            const motivationalMessages = [
               "You've got this!",
                "Believe in yourself!",
                "Stay pawsitive!",
                "Chase your dreams!",
            // Add more motivational messages as needed
            ];

        const randomMessage = motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)];

        catImage.src = catData[0].url;
        motivationalMessage.textContent = randomMessage;
        }
        fetchMotivationalData();

        //Use the load function for checklist
        const storedChecklist = getCookie('checklist');
        const checklistWrapper = document.getElementById('checklist');
        
        if (storedChecklist) {
            const checklistData = JSON.parse(storedChecklist);
            checklistWrapper.innerHTML = "TODO LIST<br>";
            checklistData.forEach(item => {
                // Concatenate the HTML strings instead of overwriting
                checklistWrapper.innerHTML += `
                    <strong>${item.name}</strong> - Duration: ${item.duration} min,
                    Urgency Level: ${item.urgency}<br>`;
            });
        }else{
            checklistWrapper.innerHTML = "No tasks in TODO list";
        }
        
        function getCookie(name) {
            const cookies = document.cookie.split('; ');
            for (const cookie of cookies) {
                const [cookieName, cookieValue] = cookie.split('=');
                if (cookieName === name) {
                    return decodeURIComponent(cookieValue);
                }
            }
            return null;
        }

    </script>
    </body>
</html>
